
<html lang="en">
<head>
<title>Ciencias - Atrofisica</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body  background="C:\Users\programacion\Desktop\2015260\estronomia\Principal\lunaroja.jpg">

<center><span style="color:#A0F0DE" >  <h2>Astrofísica</h2>
<p>La Astrofísica es la ciencia que estudia los Astros desde el punto de vista de la física.</p>
<p>Buenvenidos al Cosmos.</p></span>

<header body style="background-image:url('imagen.jpg')">
  <h2>La Astrofísica</h2>
</header>

<section>
  <nav body style="background-image:url('lunaroja.jpg')">
 
 <span style="color:#A9E2F3" > <ul><li><a href="#">Agujeros Negros</a></li>
	<a href="../AstroTermo/AstroTermo.html"target="marcoCentral">Astrofísica Termonuclear</a><br>
    <li><a href="../Libros/Libros.html"target="marcoCentral">Libros de Astrofísica</a> </li></span>
	 <li><a href="../Conceptos/Conceptos.html"target="marcoCentral">Conceptos importantes </a> </li></span>
      
    </ul>
  </nav>
  
  <article body style="background-image:url('lunaroja.jpg')">
  
  <span style="color:#F3E2A9" >  <h1>Astrofísica</h1></span>
    <span style="color:#A9E2F3" ><p>La Astrofísica es la ciencia que estudia los astros, desde el punto de vista de la física. Por tanto, está ligada a la Astronomía (estudio visual de los astros) y a la Física (estudio de las leyes del Universo).</p>
    <p>una rama específica de la física, cuyas leyes, fórmulas y magnitudes, se emplean para describir las propiedades y el comportamiento de los cuerpos estelares.</p></span>
  </article>
</section>

<footer>
  <p>cosmos</p>
</footer>

</body>
</html>
